VITE_APIKEY="AIzaSyDyDAdP4FOdHhbKQPu7GRzm8cTkNXFl0DU"
VITE_AUTHDOMAIN= "fir-authentication-e63f1.firebaseapp.com"
VITE_PROJECTID="fir-authentication-e63f1"
VITE_STORAGEBUCKET= "fir-authentication-e63f1.appspot.com"
VITE_MESSAGINGSENDERID= "814024161047"
VITE_APPID= "1=814024161047=web=69dd01176793fe4a5b6952"
VITE_MEASUREMENTID= "G-9TYHPHZL2W"


